[gd_scene load_steps=2 format=3 uid="uid://ds02jpqgqnmb0"]

[ext_resource type="Theme" uid="uid://bgtu61b3r4g1c" path="res://themes/main.tres" id="1_2yw4l"]

[node name="AddressListEntry" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme = ExtResource("1_2yw4l")
theme_override_constants/separation = 10

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Address"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "X"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
