[gd_scene load_steps=6 format=3 uid="uid://8m6d3uwetv1j"]

[ext_resource type="Theme" uid="uid://bgtu61b3r4g1c" path="res://themes/main.tres" id="1_hmrgh"]
[ext_resource type="PackedScene" uid="uid://b2mvr7mltv2ki" path="res://interfaces/assign_ride_display.tscn" id="2_3vn4v"]
[ext_resource type="Script" path="res://scripts/assign_rides_menu.gd" id="2_hinnc"]
[ext_resource type="PackedScene" uid="uid://cyqvhebryhlok" path="res://interfaces/available_ride_display.tscn" id="3_vxerp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57d4s"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="AssignRidesMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hmrgh")
theme_override_styles/panel = SubResource("StyleBoxFlat_57d4s")
script = ExtResource("2_hinnc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ASSIGN RIDES"
horizontal_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
dragger_visibility = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Assigned"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="AssignedList" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AssignRideDisplay" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/AssignedList" instance=ExtResource("2_3vn4v")]
layout_mode = 2

[node name="AssignRideDisplay2" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/AssignedList" instance=ExtResource("2_3vn4v")]
layout_mode = 2

[node name="AssignRideDisplay3" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer/AssignedList" instance=ExtResource("2_3vn4v")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "Available"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="AvailableList" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer2/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AvailableRideDisplay" parent="VBoxContainer/HSplitContainer/VBoxContainer2/PanelContainer/MarginContainer/ScrollContainer/AvailableList" instance=ExtResource("3_vxerp")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CANCEL"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CONFIRM"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FinalizeButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "FINALIZE"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
